{
  "name": "nodejs-microservice",
  "version": "1.0.0",
  "description": "sample microservice with node.js, express, and mongodb",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest src --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilhelmpaulm/nodejs-microservice.git"
  },
  "keywords": [
    "node.js",
    "javascript",
    "express",
    "mongodb",
    "sample",
    "example",
    "hr",
    "interview",
    "js",
    "api",
    "microservice",
    "rest"
  ],
  "author": "wilhelmpaulm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilhelmpaulm/nodejs-microservice/issues"
  },
  "homepage": "https://github.com/wilhelmpaulm/nodejs-microservice#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cuid": "^2.1.8",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "isbn": "^0.4.0",
    "mongodb": "^4.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "dotenv": "^12.0.3",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2"
  }
}
